# Port number for the application
PORT=3000

# Admin password for editing/deleting items and categories
ADMIN_PASSWORD=adminadmin

# PostgreSQL connection string
CONNECTION_STRING=postgresql://user:password@localhost/inventory_db
